sigma/ro, ErrMin, Contact angle, Contact diameter, Apex radius, Point count, Surface area, Volume, Iteration, IsPendant, File modified, File processed, File path
68.49, 1.845, 163.34125, 3505.58, 3061.7, 2497, 63.78, 56.15, 157, False, 13:54:50 05.02.2024 Mon, 13:43:39 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-1.bmp
62.023, 1.847, 162.19625, 3400.16, 2936.2, 2332, 58.13, 49.1, 459, False, 14:08:24 05.02.2024 Mon, 13:43:54 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-2.bmp
68.49, 1.845, 163.34125, 3505.58, 3061.7, 2497, 63.78, 56.15, 157, False, 13:54:50 05.02.2024 Mon, 13:45:39 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-1.bmp
68.49, 1.845, 163.34125, 3505.58, 3061.7, 2497, 63.78, 56.15, 157, False, 13:54:50 05.02.2024 Mon, 13:46:30 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-1.bmp
62.023, 1.847, 162.19625, 3400.16, 2936.2, 2332, 58.13, 49.1, 459, False, 14:08:24 05.02.2024 Mon, 13:46:45 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-2.bmp
62.244, 2.257, 161.40125, 3418.827, 2930.8, 2357, 57.92, 48.97, 409, False, 14:09:16 05.02.2024 Mon, 13:46:58 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-3.bmp
32480000000.0, 257.0, 151.95, 1711.3, 1819.5, 379, 39.2, 28.4, 0, False, 17:15:02 09.02.2024 Fri, 13:47:04 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-4.bmp
15850000000.0, 350.2, 138.37, 1688.8, 1271.0, 410, 17.7, 9.3, 0, False, 10:18:58 12.02.2024 Mon, 13:47:09 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-5.bmp
70.206, 1.711, 163.16131, 3514.288, 3066.1, 2516, 64.42, 56.99, 122, False, 13:53:08 05.02.2024 Mon, 13:47:19 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test.bmp
68.49, 1.845, 163.34125, 3505.58, 3061.7, 2497, 63.78, 56.15, 157, False, 13:54:50 05.02.2024 Mon, 13:50:07 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-1.bmp
62.023, 1.847, 162.19625, 3400.16, 2936.2, 2332, 58.13, 49.1, 459, False, 14:08:24 05.02.2024 Mon, 13:50:21 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-2.bmp
62.244, 2.257, 161.40125, 3418.827, 2930.8, 2357, 57.92, 48.97, 409, False, 14:09:16 05.02.2024 Mon, 13:50:34 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-3.bmp
32690000000.0, 256.5, 151.95, 1716.9, 1825.5, 375, 39.4, 28.6, 0, False, 17:15:02 09.02.2024 Fri, 13:50:40 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-4.bmp
16080000000.0, 347.1, 138.25, 1705.1, 1280.5, 406, 18.0, 9.5, 0, False, 10:18:58 12.02.2024 Mon, 13:50:46 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-5.bmp
70.206, 1.711, 163.16131, 3514.288, 3066.1, 2516, 64.42, 56.99, 122, False, 13:53:08 05.02.2024 Mon, 13:50:56 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test.bmp
68.49, 1.845, 163.34125, 3505.58, 3061.7, 2497, 63.78, 56.15, 157, False, 13:54:50 05.02.2024 Mon, 13:59:24 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-1.bmp
62.023, 1.847, 162.19625, 3400.16, 2936.2, 2332, 58.13, 49.1, 459, False, 14:08:24 05.02.2024 Mon, 13:59:38 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-2.bmp
62.244, 2.257, 161.40125, 3418.827, 2930.8, 2357, 57.92, 48.97, 409, False, 14:09:16 05.02.2024 Mon, 13:59:51 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-3.bmp
28150000000.0, 263.3, 151.26, 1629.0, 1694.0, 461, 33.9, 22.9, 0, False, 17:15:02 09.02.2024 Fri, 13:59:57 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-4.bmp
12700000000.0, 378.3, 140.66, 1442.4, 1137.7, 512, 14.4, 6.7, 0, False, 10:18:58 12.02.2024 Mon, 14:00:02 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test-5.bmp
70.206, 1.711, 163.16131, 3514.288, 3066.1, 2516, 64.42, 56.99, 122, False, 13:53:08 05.02.2024 Mon, 14:00:12 03.12.2024 Tue, R:/MyPictures/Ice/48_test\48_test.bmp
